DIGEST 5f6a5612f6a0f870bdcaeeed523fa224
Fmoonbase
R60:63 Coq.Lists.List <> <> lib
R73:85 Coq.Lists.List ListNotations <> mod
ind 99:106 <> Location
constr 120:134 <> ObservationDome
constr 138:147 <> CommsArray
constr 151:161 <> SecurityHub
constr 165:182 <> ElevatorLobbyAlpha
constr 186:193 <> MessHall
constr 197:208 <> SleepingPods
constr 212:221 <> MedicalLab
constr 225:241 <> ElevatorLobbyBeta
constr 245:255 <> MainReactor
constr 259:269 <> FuelStorage
constr 273:283 <> BatteryBank
constr 287:304 <> MaintenanceTunnels
constr 308:319 <> CargoLoading
constr 323:337 <> OxygenScrubbers
constr 341:353 <> LaunchControl
constr 357:365 <> EscapePod
constr 369:384 <> ElevatorInterior
constr 388:396 <> MineLobby
constr 400:407 <> WorkRoom
constr 411:418 <> BunkRoom
constr 422:431 <> ShowerArea
constr 435:444 <> ToiletRoom
constr 448:458 <> CrusherRoom
constr 462:475 <> TunnelEntrance
constr 479:489 <> MineStorage
scheme 99:106 <> Location_rect
scheme 99:106 <> Location_ind
scheme 99:106 <> Location_rec
scheme 99:106 <> Location_sind
ind 503:506 <> Item
constr 520:531 <> ControlBoard
constr 535:553 <> HighCapacityBattery
scheme 503:506 <> Item_rect
scheme 503:506 <> Item_ind
scheme 503:506 <> Item_rec
scheme 503:506 <> Item_sind
def 568:575 <> Adjacent
R586:593 moonbase <> Location ind
binder 578:579 <> l1:5
binder 581:582 <> l2:6
R616:617 moonbase <> l2:6 var
R612:613 moonbase <> l1:5 var
R626:640 moonbase <> ObservationDome constr
R643:652 moonbase <> CommsArray constr
R657:660 Coq.Init.Logic <> True ind
R664:673 moonbase <> CommsArray constr
R676:690 moonbase <> ObservationDome constr
R695:698 Coq.Init.Logic <> True ind
R702:711 moonbase <> CommsArray constr
R714:724 moonbase <> SecurityHub constr
R729:732 Coq.Init.Logic <> True ind
R736:746 moonbase <> SecurityHub constr
R749:758 moonbase <> CommsArray constr
R763:766 Coq.Init.Logic <> True ind
R770:780 moonbase <> SecurityHub constr
R783:800 moonbase <> ElevatorLobbyAlpha constr
R805:808 Coq.Init.Logic <> True ind
R812:829 moonbase <> ElevatorLobbyAlpha constr
R832:842 moonbase <> SecurityHub constr
R847:850 Coq.Init.Logic <> True ind
R854:871 moonbase <> ElevatorLobbyAlpha constr
R874:881 moonbase <> MessHall constr
R886:889 Coq.Init.Logic <> True ind
R893:900 moonbase <> MessHall constr
R903:920 moonbase <> ElevatorLobbyAlpha constr
R925:928 Coq.Init.Logic <> True ind
R932:939 moonbase <> MessHall constr
R942:953 moonbase <> SleepingPods constr
R958:961 Coq.Init.Logic <> True ind
R965:976 moonbase <> SleepingPods constr
R979:986 moonbase <> MessHall constr
R991:994 Coq.Init.Logic <> True ind
R998:1009 moonbase <> SleepingPods constr
R1012:1021 moonbase <> MedicalLab constr
R1026:1029 Coq.Init.Logic <> True ind
R1033:1042 moonbase <> MedicalLab constr
R1045:1056 moonbase <> SleepingPods constr
R1061:1064 Coq.Init.Logic <> True ind
R1068:1077 moonbase <> MedicalLab constr
R1080:1096 moonbase <> ElevatorLobbyBeta constr
R1101:1104 Coq.Init.Logic <> True ind
R1108:1124 moonbase <> ElevatorLobbyBeta constr
R1127:1136 moonbase <> MedicalLab constr
R1141:1144 Coq.Init.Logic <> True ind
R1148:1164 moonbase <> ElevatorLobbyBeta constr
R1167:1177 moonbase <> MainReactor constr
R1182:1185 Coq.Init.Logic <> True ind
R1189:1199 moonbase <> MainReactor constr
R1202:1218 moonbase <> ElevatorLobbyBeta constr
R1223:1226 Coq.Init.Logic <> True ind
R1230:1240 moonbase <> MainReactor constr
R1243:1253 moonbase <> FuelStorage constr
R1258:1261 Coq.Init.Logic <> True ind
R1265:1275 moonbase <> FuelStorage constr
R1278:1288 moonbase <> MainReactor constr
R1293:1296 Coq.Init.Logic <> True ind
R1300:1310 moonbase <> FuelStorage constr
R1313:1323 moonbase <> BatteryBank constr
R1328:1331 Coq.Init.Logic <> True ind
R1335:1345 moonbase <> BatteryBank constr
R1348:1358 moonbase <> FuelStorage constr
R1363:1366 Coq.Init.Logic <> True ind
R1370:1380 moonbase <> BatteryBank constr
R1383:1400 moonbase <> MaintenanceTunnels constr
R1405:1408 Coq.Init.Logic <> True ind
R1412:1429 moonbase <> MaintenanceTunnels constr
R1432:1442 moonbase <> BatteryBank constr
R1447:1450 Coq.Init.Logic <> True ind
R1454:1471 moonbase <> MaintenanceTunnels constr
R1474:1485 moonbase <> CargoLoading constr
R1490:1493 Coq.Init.Logic <> True ind
R1497:1508 moonbase <> CargoLoading constr
R1511:1528 moonbase <> MaintenanceTunnels constr
R1533:1536 Coq.Init.Logic <> True ind
R1540:1551 moonbase <> CargoLoading constr
R1554:1568 moonbase <> OxygenScrubbers constr
R1573:1576 Coq.Init.Logic <> True ind
R1580:1594 moonbase <> OxygenScrubbers constr
R1597:1608 moonbase <> CargoLoading constr
R1613:1616 Coq.Init.Logic <> True ind
R1620:1634 moonbase <> OxygenScrubbers constr
R1637:1649 moonbase <> LaunchControl constr
R1654:1657 Coq.Init.Logic <> True ind
R1661:1673 moonbase <> LaunchControl constr
R1676:1690 moonbase <> OxygenScrubbers constr
R1695:1698 Coq.Init.Logic <> True ind
R1702:1714 moonbase <> LaunchControl constr
R1717:1725 moonbase <> EscapePod constr
R1730:1733 Coq.Init.Logic <> True ind
R1737:1745 moonbase <> EscapePod constr
R1748:1760 moonbase <> LaunchControl constr
R1765:1768 Coq.Init.Logic <> True ind
R1772:1789 moonbase <> ElevatorLobbyAlpha constr
R1792:1807 moonbase <> ElevatorInterior constr
R1812:1815 Coq.Init.Logic <> True ind
R1819:1834 moonbase <> ElevatorInterior constr
R1837:1854 moonbase <> ElevatorLobbyAlpha constr
R1859:1862 Coq.Init.Logic <> True ind
R1866:1882 moonbase <> ElevatorLobbyBeta constr
R1885:1900 moonbase <> ElevatorInterior constr
R1905:1908 Coq.Init.Logic <> True ind
R1912:1927 moonbase <> ElevatorInterior constr
R1930:1946 moonbase <> ElevatorLobbyBeta constr
R1951:1954 Coq.Init.Logic <> True ind
R1958:1966 moonbase <> MineLobby constr
R1969:1984 moonbase <> ElevatorInterior constr
R1989:1992 Coq.Init.Logic <> True ind
R1996:2011 moonbase <> ElevatorInterior constr
R2014:2022 moonbase <> MineLobby constr
R2027:2030 Coq.Init.Logic <> True ind
R2034:2042 moonbase <> MineLobby constr
R2045:2052 moonbase <> WorkRoom constr
R2057:2060 Coq.Init.Logic <> True ind
R2064:2071 moonbase <> WorkRoom constr
R2074:2082 moonbase <> MineLobby constr
R2087:2090 Coq.Init.Logic <> True ind
R2094:2102 moonbase <> MineLobby constr
R2105:2112 moonbase <> BunkRoom constr
R2117:2120 Coq.Init.Logic <> True ind
R2124:2131 moonbase <> BunkRoom constr
R2134:2142 moonbase <> MineLobby constr
R2147:2150 Coq.Init.Logic <> True ind
R2154:2161 moonbase <> BunkRoom constr
R2164:2173 moonbase <> ShowerArea constr
R2178:2181 Coq.Init.Logic <> True ind
R2185:2194 moonbase <> ShowerArea constr
R2197:2204 moonbase <> BunkRoom constr
R2209:2212 Coq.Init.Logic <> True ind
R2216:2225 moonbase <> ShowerArea constr
R2228:2237 moonbase <> ToiletRoom constr
R2242:2245 Coq.Init.Logic <> True ind
R2249:2258 moonbase <> ToiletRoom constr
R2261:2270 moonbase <> ShowerArea constr
R2275:2278 Coq.Init.Logic <> True ind
R2282:2291 moonbase <> ToiletRoom constr
R2294:2304 moonbase <> MineStorage constr
R2309:2312 Coq.Init.Logic <> True ind
R2316:2326 moonbase <> MineStorage constr
R2329:2338 moonbase <> ToiletRoom constr
R2343:2346 Coq.Init.Logic <> True ind
R2350:2360 moonbase <> MineStorage constr
R2363:2373 moonbase <> CrusherRoom constr
R2378:2381 Coq.Init.Logic <> True ind
R2385:2395 moonbase <> CrusherRoom constr
R2398:2408 moonbase <> MineStorage constr
R2413:2416 Coq.Init.Logic <> True ind
R2420:2430 moonbase <> CrusherRoom constr
R2433:2446 moonbase <> TunnelEntrance constr
R2451:2454 Coq.Init.Logic <> True ind
R2458:2471 moonbase <> TunnelEntrance constr
R2474:2484 moonbase <> CrusherRoom constr
R2489:2492 Coq.Init.Logic <> True ind
R2504:2508 Coq.Init.Logic <> False ind
rec 2523:2531 <> GameState
proj 2547:2557 <> current_loc
proj 2573:2581 <> has_board
proj 2593:2603 <> has_battery
proj 2615:2622 <> board_at
proj 2645:2654 <> battery_at
proj 2677:2685 <> pod_ready
proj 2697:2709 <> battery_ready
R2561:2568 moonbase <> Location ind
R2585:2588 Coq.Init.Datatypes <> bool ind
R2607:2610 Coq.Init.Datatypes <> bool ind
R2626:2631 Coq.Init.Datatypes <> option ind
R2633:2640 moonbase <> Location ind
R2658:2663 Coq.Init.Datatypes <> option ind
R2665:2672 moonbase <> Location ind
R2689:2692 Coq.Init.Datatypes <> bool ind
R2713:2716 Coq.Init.Datatypes <> bool ind
def 2734:2745 <> InitialState
R2749:2757 moonbase <> GameState rec
R2767:2777 moonbase <> current_loc proj
R2767:2777 moonbase <> current_loc proj
R2767:2777 moonbase <> current_loc proj
R2801:2809 moonbase <> has_board proj
R2801:2809 moonbase <> has_board proj
R2823:2833 moonbase <> has_battery proj
R2823:2833 moonbase <> has_battery proj
R2847:2854 moonbase <> board_at proj
R2847:2854 moonbase <> board_at proj
R2878:2887 moonbase <> battery_at proj
R2878:2887 moonbase <> battery_at proj
R2913:2921 moonbase <> pod_ready proj
R2913:2921 moonbase <> pod_ready proj
R2935:2947 moonbase <> battery_ready proj
R2935:2947 moonbase <> battery_ready proj
R2782:2796 moonbase <> ObservationDome constr
R2814:2818 Coq.Init.Datatypes <> false constr
R2838:2842 Coq.Init.Datatypes <> false constr
R2859:2862 Coq.Init.Datatypes <> Some constr
R2864:2873 moonbase <> CommsArray constr
R2892:2895 Coq.Init.Datatypes <> Some constr
R2897:2908 moonbase <> SleepingPods constr
R2926:2930 Coq.Init.Datatypes <> false constr
R2952:2956 Coq.Init.Datatypes <> false constr
def 2975:2986 <> WinCondition
R2993:3001 moonbase <> GameState rec
binder 2989:2989 <> s:17
R3036:3039 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3029:3031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3019:3027 moonbase <> pod_ready proj
R3016:3016 moonbase <> s:17 var
R3032:3035 Coq.Init.Datatypes <> true constr
R3057:3059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3043:3055 moonbase <> battery_ready proj
R3040:3040 moonbase <> s:17 var
R3060:3063 Coq.Init.Datatypes <> true constr
ind 3077:3082 <> Action
constr 3096:3099 <> Move
constr 3118:3121 <> Take
constr 3136:3138 <> Use
R3106:3113 moonbase <> Location ind
binder 3102:3102 <> l:20
R3128:3131 moonbase <> Item ind
binder 3124:3124 <> i:21
R3145:3148 moonbase <> Item ind
binder 3141:3141 <> i:22
scheme 3077:3082 <> Action_rect
scheme 3077:3082 <> Action_ind
scheme 3077:3082 <> Action_rec
scheme 3077:3082 <> Action_sind
ind 3163:3166 <> Step
constr 3216:3223 <> StepMove
constr 3544:3556 <> StepTakeBoard
constr 3923:3937 <> StepTakeBattery
constr 4313:4324 <> StepUseBoard
constr 4679:4692 <> StepUseBattery
R3179:3182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3170:3178 moonbase <> GameState rec
R3189:3192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3183:3188 moonbase <> Action ind
R3202:3205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3193:3201 moonbase <> GameState rec
binder 3234:3234 <> s:25
binder 3236:3236 <> l:26
R3269:3276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3243:3250 moonbase <> Adjacent def
R3255:3265 moonbase <> current_loc proj
R3252:3252 moonbase <> s:25 var
R3268:3268 moonbase <> l:26 var
R3277:3280 moonbase <> Step:23 ind
R3302:3312 moonbase <> current_loc proj
R3302:3312 moonbase <> current_loc proj
R3302:3312 moonbase <> current_loc proj
R3326:3334 moonbase <> has_board proj
R3326:3334 moonbase <> has_board proj
R3360:3370 moonbase <> has_battery proj
R3360:3370 moonbase <> has_battery proj
R3398:3405 moonbase <> board_at proj
R3398:3405 moonbase <> board_at proj
R3430:3439 moonbase <> battery_at proj
R3430:3439 moonbase <> battery_at proj
R3466:3474 moonbase <> pod_ready proj
R3466:3474 moonbase <> pod_ready proj
R3500:3512 moonbase <> battery_ready proj
R3500:3512 moonbase <> battery_ready proj
R3317:3317 moonbase <> l:26 var
R3342:3350 moonbase <> has_board proj
R3339:3339 moonbase <> s:25 var
R3378:3388 moonbase <> has_battery proj
R3375:3375 moonbase <> s:25 var
R3413:3420 moonbase <> board_at proj
R3410:3410 moonbase <> s:25 var
R3447:3456 moonbase <> battery_at proj
R3444:3444 moonbase <> s:25 var
R3482:3490 moonbase <> pod_ready proj
R3479:3479 moonbase <> s:25 var
R3520:3532 moonbase <> battery_ready proj
R3517:3517 moonbase <> s:25 var
R3285:3288 moonbase <> Move constr
R3290:3290 moonbase <> l:26 var
R3282:3282 moonbase <> s:25 var
binder 3567:3567 <> s:27
R3602:3609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3589:3591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3577:3587 moonbase <> current_loc proj
R3574:3574 moonbase <> s:27 var
R3592:3601 moonbase <> CommsArray constr
R3640:3647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3622:3624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3613:3620 moonbase <> board_at proj
R3610:3610 moonbase <> s:27 var
R3625:3628 Coq.Init.Datatypes <> Some constr
R3630:3639 moonbase <> CommsArray constr
R3648:3651 moonbase <> Step:23 ind
R3684:3694 moonbase <> current_loc proj
R3684:3694 moonbase <> current_loc proj
R3684:3694 moonbase <> current_loc proj
R3722:3730 moonbase <> has_board proj
R3722:3730 moonbase <> has_board proj
R3747:3757 moonbase <> has_battery proj
R3747:3757 moonbase <> has_battery proj
R3785:3792 moonbase <> board_at proj
R3785:3792 moonbase <> board_at proj
R3809:3818 moonbase <> battery_at proj
R3809:3818 moonbase <> battery_at proj
R3845:3853 moonbase <> pod_ready proj
R3845:3853 moonbase <> pod_ready proj
R3879:3891 moonbase <> battery_ready proj
R3879:3891 moonbase <> battery_ready proj
R3702:3712 moonbase <> current_loc proj
R3699:3699 moonbase <> s:27 var
R3735:3738 Coq.Init.Datatypes <> true constr
R3765:3775 moonbase <> has_battery proj
R3762:3762 moonbase <> s:27 var
R3797:3800 Coq.Init.Datatypes <> None constr
R3826:3835 moonbase <> battery_at proj
R3823:3823 moonbase <> s:27 var
R3861:3869 moonbase <> pod_ready proj
R3858:3858 moonbase <> s:27 var
R3899:3911 moonbase <> battery_ready proj
R3896:3896 moonbase <> s:27 var
R3656:3659 moonbase <> Take constr
R3661:3672 moonbase <> ControlBoard constr
R3653:3653 moonbase <> s:27 var
binder 3948:3948 <> s:28
R3985:3992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3970:3972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3958:3968 moonbase <> current_loc proj
R3955:3955 moonbase <> s:28 var
R3973:3984 moonbase <> SleepingPods constr
R4027:4034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4007:4009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3996:4005 moonbase <> battery_at proj
R3993:3993 moonbase <> s:28 var
R4010:4013 Coq.Init.Datatypes <> Some constr
R4015:4026 moonbase <> SleepingPods constr
R4035:4038 moonbase <> Step:23 ind
R4078:4088 moonbase <> current_loc proj
R4078:4088 moonbase <> current_loc proj
R4078:4088 moonbase <> current_loc proj
R4116:4124 moonbase <> has_board proj
R4116:4124 moonbase <> has_board proj
R4150:4160 moonbase <> has_battery proj
R4150:4160 moonbase <> has_battery proj
R4177:4184 moonbase <> board_at proj
R4177:4184 moonbase <> board_at proj
R4209:4218 moonbase <> battery_at proj
R4209:4218 moonbase <> battery_at proj
R4235:4243 moonbase <> pod_ready proj
R4235:4243 moonbase <> pod_ready proj
R4269:4281 moonbase <> battery_ready proj
R4269:4281 moonbase <> battery_ready proj
R4096:4106 moonbase <> current_loc proj
R4093:4093 moonbase <> s:28 var
R4132:4140 moonbase <> has_board proj
R4129:4129 moonbase <> s:28 var
R4165:4168 Coq.Init.Datatypes <> true constr
R4192:4199 moonbase <> board_at proj
R4189:4189 moonbase <> s:28 var
R4223:4226 Coq.Init.Datatypes <> None constr
R4251:4259 moonbase <> pod_ready proj
R4248:4248 moonbase <> s:28 var
R4289:4301 moonbase <> battery_ready proj
R4286:4286 moonbase <> s:28 var
R4043:4046 moonbase <> Take constr
R4048:4066 moonbase <> HighCapacityBattery constr
R4040:4040 moonbase <> s:28 var
binder 4335:4335 <> s:29
R4369:4376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4357:4359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4345:4355 moonbase <> current_loc proj
R4342:4342 moonbase <> s:29 var
R4360:4368 moonbase <> EscapePod constr
R4397:4404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4390:4392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4380:4388 moonbase <> has_board proj
R4377:4377 moonbase <> s:29 var
R4393:4396 Coq.Init.Datatypes <> true constr
R4405:4408 moonbase <> Step:23 ind
R4440:4450 moonbase <> current_loc proj
R4440:4450 moonbase <> current_loc proj
R4440:4450 moonbase <> current_loc proj
R4478:4486 moonbase <> has_board proj
R4478:4486 moonbase <> has_board proj
R4504:4514 moonbase <> has_battery proj
R4504:4514 moonbase <> has_battery proj
R4542:4549 moonbase <> board_at proj
R4542:4549 moonbase <> board_at proj
R4574:4583 moonbase <> battery_at proj
R4574:4583 moonbase <> battery_at proj
R4610:4618 moonbase <> pod_ready proj
R4610:4618 moonbase <> pod_ready proj
R4635:4647 moonbase <> battery_ready proj
R4635:4647 moonbase <> battery_ready proj
R4458:4468 moonbase <> current_loc proj
R4455:4455 moonbase <> s:29 var
R4491:4495 Coq.Init.Datatypes <> false constr
R4522:4532 moonbase <> has_battery proj
R4519:4519 moonbase <> s:29 var
R4557:4564 moonbase <> board_at proj
R4554:4554 moonbase <> s:29 var
R4591:4600 moonbase <> battery_at proj
R4588:4588 moonbase <> s:29 var
R4623:4626 Coq.Init.Datatypes <> true constr
R4655:4667 moonbase <> battery_ready proj
R4652:4652 moonbase <> s:29 var
R4413:4415 moonbase <> Use constr
R4417:4428 moonbase <> ControlBoard constr
R4410:4410 moonbase <> s:29 var
binder 4703:4703 <> s:30
R4737:4744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4725:4727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4713:4723 moonbase <> current_loc proj
R4710:4710 moonbase <> s:30 var
R4728:4736 moonbase <> EscapePod constr
R4767:4774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4760:4762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4748:4758 moonbase <> has_battery proj
R4745:4745 moonbase <> s:30 var
R4763:4766 Coq.Init.Datatypes <> true constr
R4775:4778 moonbase <> Step:23 ind
R4817:4827 moonbase <> current_loc proj
R4817:4827 moonbase <> current_loc proj
R4817:4827 moonbase <> current_loc proj
R4855:4863 moonbase <> has_board proj
R4855:4863 moonbase <> has_board proj
R4889:4899 moonbase <> has_battery proj
R4889:4899 moonbase <> has_battery proj
R4917:4924 moonbase <> board_at proj
R4917:4924 moonbase <> board_at proj
R4949:4958 moonbase <> battery_at proj
R4949:4958 moonbase <> battery_at proj
R4985:4993 moonbase <> pod_ready proj
R4985:4993 moonbase <> pod_ready proj
R5019:5031 moonbase <> battery_ready proj
R5019:5031 moonbase <> battery_ready proj
R4835:4845 moonbase <> current_loc proj
R4832:4832 moonbase <> s:30 var
R4871:4879 moonbase <> has_board proj
R4868:4868 moonbase <> s:30 var
R4904:4908 Coq.Init.Datatypes <> false constr
R4932:4939 moonbase <> board_at proj
R4929:4929 moonbase <> s:30 var
R4966:4975 moonbase <> battery_at proj
R4963:4963 moonbase <> s:30 var
R5001:5009 moonbase <> pod_ready proj
R4998:4998 moonbase <> s:30 var
R5036:5039 Coq.Init.Datatypes <> true constr
R4783:4785 moonbase <> Use constr
R4787:4805 moonbase <> HighCapacityBattery constr
R4780:4780 moonbase <> s:30 var
scheme 3163:3166 <> Step_ind
scheme 3163:3166 <> Step_sind
ind 5060:5068 <> Reachable
constr 5108:5116 <> ReachBase
constr 5146:5154 <> ReachStep
R5081:5084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5072:5080 moonbase <> GameState rec
R5094:5097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5085:5093 moonbase <> GameState rec
binder 5127:5127 <> s:33
R5130:5138 moonbase <> Reachable:31 ind
R5142:5142 moonbase <> s:33 var
R5140:5140 moonbase <> s:33 var
binder 5165:5166 <> s1:34
binder 5168:5169 <> s2:35
binder 5171:5172 <> s3:36
binder 5174:5174 <> a:37
R5196:5203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5181:5189 moonbase <> Reachable:31 ind
R5194:5195 moonbase <> s2:35 var
R5191:5192 moonbase <> s1:34 var
R5216:5223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5204:5207 moonbase <> Step ind
R5209:5210 moonbase <> s2:35 var
R5212:5212 moonbase <> a:37 var
R5214:5215 moonbase <> s3:36 var
R5224:5232 moonbase <> Reachable:31 ind
R5237:5238 moonbase <> s3:36 var
R5234:5235 moonbase <> s1:34 var
scheme 5060:5068 <> Reachable_ind
scheme 5060:5068 <> Reachable_sind
prf 5250:5262 <> game_solvable
R5266:5272 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5274:5275 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5273:5273 <> s:38
R5300:5303 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5276:5284 moonbase <> Reachable ind
R5286:5297 moonbase <> InitialState def
R5299:5299 moonbase <> s:38 var
R5304:5315 moonbase <> WinCondition def
R5317:5317 moonbase <> s:38 var
R5340:5351 moonbase <> InitialState def
R5340:5351 moonbase <> InitialState def
R5369:5377 moonbase <> Reachable ind
R5385:5395 moonbase <> current_loc proj
R5385:5395 moonbase <> current_loc proj
R5385:5395 moonbase <> current_loc proj
R5412:5420 moonbase <> has_board proj
R5412:5420 moonbase <> has_board proj
R5432:5442 moonbase <> has_battery proj
R5432:5442 moonbase <> has_battery proj
R5454:5461 moonbase <> board_at proj
R5454:5461 moonbase <> board_at proj
R5483:5492 moonbase <> battery_at proj
R5483:5492 moonbase <> battery_at proj
R5516:5524 moonbase <> pod_ready proj
R5516:5524 moonbase <> pod_ready proj
R5536:5548 moonbase <> battery_ready proj
R5536:5548 moonbase <> battery_ready proj
R5400:5409 moonbase <> CommsArray constr
R5425:5429 Coq.Init.Datatypes <> false constr
R5447:5451 Coq.Init.Datatypes <> false constr
R5466:5469 Coq.Init.Datatypes <> Some constr
R5471:5480 moonbase <> CommsArray constr
R5497:5500 Coq.Init.Datatypes <> Some constr
R5502:5513 moonbase <> SleepingPods constr
R5529:5533 Coq.Init.Datatypes <> false constr
R5553:5557 Coq.Init.Datatypes <> false constr
R5574:5582 moonbase <> ReachStep constr
R5593:5601 moonbase <> ReachBase constr
R5611:5618 moonbase <> StepMove constr
R5634:5634 Coq.Init.Logic <> I constr
R5369:5377 moonbase <> Reachable ind
R5385:5395 moonbase <> current_loc proj
R5385:5395 moonbase <> current_loc proj
R5385:5395 moonbase <> current_loc proj
R5412:5420 moonbase <> has_board proj
R5412:5420 moonbase <> has_board proj
R5432:5442 moonbase <> has_battery proj
R5432:5442 moonbase <> has_battery proj
R5454:5461 moonbase <> board_at proj
R5454:5461 moonbase <> board_at proj
R5483:5492 moonbase <> battery_at proj
R5483:5492 moonbase <> battery_at proj
R5516:5524 moonbase <> pod_ready proj
R5516:5524 moonbase <> pod_ready proj
R5536:5548 moonbase <> battery_ready proj
R5536:5548 moonbase <> battery_ready proj
R5400:5409 moonbase <> CommsArray constr
R5425:5429 Coq.Init.Datatypes <> false constr
R5447:5451 Coq.Init.Datatypes <> false constr
R5466:5469 Coq.Init.Datatypes <> Some constr
R5471:5480 moonbase <> CommsArray constr
R5497:5500 Coq.Init.Datatypes <> Some constr
R5502:5513 moonbase <> SleepingPods constr
R5529:5533 Coq.Init.Datatypes <> false constr
R5553:5557 Coq.Init.Datatypes <> false constr
R5574:5582 moonbase <> ReachStep constr
R5593:5601 moonbase <> ReachBase constr
R5611:5618 moonbase <> StepMove constr
R5634:5634 Coq.Init.Logic <> I constr
R5654:5662 moonbase <> Reachable ind
R5670:5680 moonbase <> current_loc proj
R5670:5680 moonbase <> current_loc proj
R5670:5680 moonbase <> current_loc proj
R5697:5705 moonbase <> has_board proj
R5697:5705 moonbase <> has_board proj
R5716:5726 moonbase <> has_battery proj
R5716:5726 moonbase <> has_battery proj
R5738:5745 moonbase <> board_at proj
R5738:5745 moonbase <> board_at proj
R5756:5765 moonbase <> battery_at proj
R5756:5765 moonbase <> battery_at proj
R5789:5797 moonbase <> pod_ready proj
R5789:5797 moonbase <> pod_ready proj
R5809:5821 moonbase <> battery_ready proj
R5809:5821 moonbase <> battery_ready proj
R5685:5694 moonbase <> CommsArray constr
R5710:5713 Coq.Init.Datatypes <> true constr
R5731:5735 Coq.Init.Datatypes <> false constr
R5750:5753 Coq.Init.Datatypes <> None constr
R5770:5773 Coq.Init.Datatypes <> Some constr
R5775:5786 moonbase <> SleepingPods constr
R5802:5806 Coq.Init.Datatypes <> false constr
R5826:5830 Coq.Init.Datatypes <> false constr
R5847:5855 moonbase <> ReachStep constr
R5877:5889 moonbase <> StepTakeBoard constr
R5654:5662 moonbase <> Reachable ind
R5670:5680 moonbase <> current_loc proj
R5670:5680 moonbase <> current_loc proj
R5670:5680 moonbase <> current_loc proj
R5697:5705 moonbase <> has_board proj
R5697:5705 moonbase <> has_board proj
R5716:5726 moonbase <> has_battery proj
R5716:5726 moonbase <> has_battery proj
R5738:5745 moonbase <> board_at proj
R5738:5745 moonbase <> board_at proj
R5756:5765 moonbase <> battery_at proj
R5756:5765 moonbase <> battery_at proj
R5789:5797 moonbase <> pod_ready proj
R5789:5797 moonbase <> pod_ready proj
R5809:5821 moonbase <> battery_ready proj
R5809:5821 moonbase <> battery_ready proj
R5685:5694 moonbase <> CommsArray constr
R5710:5713 Coq.Init.Datatypes <> true constr
R5731:5735 Coq.Init.Datatypes <> false constr
R5750:5753 Coq.Init.Datatypes <> None constr
R5770:5773 Coq.Init.Datatypes <> Some constr
R5775:5786 moonbase <> SleepingPods constr
R5802:5806 Coq.Init.Datatypes <> false constr
R5826:5830 Coq.Init.Datatypes <> false constr
R5847:5855 moonbase <> ReachStep constr
R5877:5889 moonbase <> StepTakeBoard constr
R5922:5930 moonbase <> Reachable ind
R5938:5948 moonbase <> current_loc proj
R5938:5948 moonbase <> current_loc proj
R5938:5948 moonbase <> current_loc proj
R5966:5974 moonbase <> has_board proj
R5966:5974 moonbase <> has_board proj
R5985:5995 moonbase <> has_battery proj
R5985:5995 moonbase <> has_battery proj
R6007:6014 moonbase <> board_at proj
R6007:6014 moonbase <> board_at proj
R6025:6034 moonbase <> battery_at proj
R6025:6034 moonbase <> battery_at proj
R6058:6066 moonbase <> pod_ready proj
R6058:6066 moonbase <> pod_ready proj
R6078:6090 moonbase <> battery_ready proj
R6078:6090 moonbase <> battery_ready proj
R5953:5963 moonbase <> SecurityHub constr
R5979:5982 Coq.Init.Datatypes <> true constr
R6000:6004 Coq.Init.Datatypes <> false constr
R6019:6022 Coq.Init.Datatypes <> None constr
R6039:6042 Coq.Init.Datatypes <> Some constr
R6044:6055 moonbase <> SleepingPods constr
R6071:6075 Coq.Init.Datatypes <> false constr
R6095:6099 Coq.Init.Datatypes <> false constr
R6116:6124 moonbase <> ReachStep constr
R6146:6153 moonbase <> StepMove constr
R6169:6169 Coq.Init.Logic <> I constr
R5922:5930 moonbase <> Reachable ind
R5938:5948 moonbase <> current_loc proj
R5938:5948 moonbase <> current_loc proj
R5938:5948 moonbase <> current_loc proj
R5966:5974 moonbase <> has_board proj
R5966:5974 moonbase <> has_board proj
R5985:5995 moonbase <> has_battery proj
R5985:5995 moonbase <> has_battery proj
R6007:6014 moonbase <> board_at proj
R6007:6014 moonbase <> board_at proj
R6025:6034 moonbase <> battery_at proj
R6025:6034 moonbase <> battery_at proj
R6058:6066 moonbase <> pod_ready proj
R6058:6066 moonbase <> pod_ready proj
R6078:6090 moonbase <> battery_ready proj
R6078:6090 moonbase <> battery_ready proj
R5953:5963 moonbase <> SecurityHub constr
R5979:5982 Coq.Init.Datatypes <> true constr
R6000:6004 Coq.Init.Datatypes <> false constr
R6019:6022 Coq.Init.Datatypes <> None constr
R6039:6042 Coq.Init.Datatypes <> Some constr
R6044:6055 moonbase <> SleepingPods constr
R6071:6075 Coq.Init.Datatypes <> false constr
R6095:6099 Coq.Init.Datatypes <> false constr
R6116:6124 moonbase <> ReachStep constr
R6146:6153 moonbase <> StepMove constr
R6169:6169 Coq.Init.Logic <> I constr
R6189:6197 moonbase <> Reachable ind
R6205:6215 moonbase <> current_loc proj
R6205:6215 moonbase <> current_loc proj
R6205:6215 moonbase <> current_loc proj
R6240:6248 moonbase <> has_board proj
R6240:6248 moonbase <> has_board proj
R6259:6269 moonbase <> has_battery proj
R6259:6269 moonbase <> has_battery proj
R6281:6288 moonbase <> board_at proj
R6281:6288 moonbase <> board_at proj
R6299:6308 moonbase <> battery_at proj
R6299:6308 moonbase <> battery_at proj
R6332:6340 moonbase <> pod_ready proj
R6332:6340 moonbase <> pod_ready proj
R6352:6364 moonbase <> battery_ready proj
R6352:6364 moonbase <> battery_ready proj
R6220:6237 moonbase <> ElevatorLobbyAlpha constr
R6253:6256 Coq.Init.Datatypes <> true constr
R6274:6278 Coq.Init.Datatypes <> false constr
R6293:6296 Coq.Init.Datatypes <> None constr
R6313:6316 Coq.Init.Datatypes <> Some constr
R6318:6329 moonbase <> SleepingPods constr
R6345:6349 Coq.Init.Datatypes <> false constr
R6369:6373 Coq.Init.Datatypes <> false constr
R6390:6398 moonbase <> ReachStep constr
R6420:6427 moonbase <> StepMove constr
R6443:6443 Coq.Init.Logic <> I constr
R6189:6197 moonbase <> Reachable ind
R6205:6215 moonbase <> current_loc proj
R6205:6215 moonbase <> current_loc proj
R6205:6215 moonbase <> current_loc proj
R6240:6248 moonbase <> has_board proj
R6240:6248 moonbase <> has_board proj
R6259:6269 moonbase <> has_battery proj
R6259:6269 moonbase <> has_battery proj
R6281:6288 moonbase <> board_at proj
R6281:6288 moonbase <> board_at proj
R6299:6308 moonbase <> battery_at proj
R6299:6308 moonbase <> battery_at proj
R6332:6340 moonbase <> pod_ready proj
R6332:6340 moonbase <> pod_ready proj
R6352:6364 moonbase <> battery_ready proj
R6352:6364 moonbase <> battery_ready proj
R6220:6237 moonbase <> ElevatorLobbyAlpha constr
R6253:6256 Coq.Init.Datatypes <> true constr
R6274:6278 Coq.Init.Datatypes <> false constr
R6293:6296 Coq.Init.Datatypes <> None constr
R6313:6316 Coq.Init.Datatypes <> Some constr
R6318:6329 moonbase <> SleepingPods constr
R6345:6349 Coq.Init.Datatypes <> false constr
R6369:6373 Coq.Init.Datatypes <> false constr
R6390:6398 moonbase <> ReachStep constr
R6420:6427 moonbase <> StepMove constr
R6443:6443 Coq.Init.Logic <> I constr
R6463:6471 moonbase <> Reachable ind
R6479:6489 moonbase <> current_loc proj
R6479:6489 moonbase <> current_loc proj
R6479:6489 moonbase <> current_loc proj
R6504:6512 moonbase <> has_board proj
R6504:6512 moonbase <> has_board proj
R6523:6533 moonbase <> has_battery proj
R6523:6533 moonbase <> has_battery proj
R6545:6552 moonbase <> board_at proj
R6545:6552 moonbase <> board_at proj
R6563:6572 moonbase <> battery_at proj
R6563:6572 moonbase <> battery_at proj
R6596:6604 moonbase <> pod_ready proj
R6596:6604 moonbase <> pod_ready proj
R6616:6628 moonbase <> battery_ready proj
R6616:6628 moonbase <> battery_ready proj
R6494:6501 moonbase <> MessHall constr
R6517:6520 Coq.Init.Datatypes <> true constr
R6538:6542 Coq.Init.Datatypes <> false constr
R6557:6560 Coq.Init.Datatypes <> None constr
R6577:6580 Coq.Init.Datatypes <> Some constr
R6582:6593 moonbase <> SleepingPods constr
R6609:6613 Coq.Init.Datatypes <> false constr
R6633:6637 Coq.Init.Datatypes <> false constr
R6654:6662 moonbase <> ReachStep constr
R6684:6691 moonbase <> StepMove constr
R6707:6707 Coq.Init.Logic <> I constr
R6463:6471 moonbase <> Reachable ind
R6479:6489 moonbase <> current_loc proj
R6479:6489 moonbase <> current_loc proj
R6479:6489 moonbase <> current_loc proj
R6504:6512 moonbase <> has_board proj
R6504:6512 moonbase <> has_board proj
R6523:6533 moonbase <> has_battery proj
R6523:6533 moonbase <> has_battery proj
R6545:6552 moonbase <> board_at proj
R6545:6552 moonbase <> board_at proj
R6563:6572 moonbase <> battery_at proj
R6563:6572 moonbase <> battery_at proj
R6596:6604 moonbase <> pod_ready proj
R6596:6604 moonbase <> pod_ready proj
R6616:6628 moonbase <> battery_ready proj
R6616:6628 moonbase <> battery_ready proj
R6494:6501 moonbase <> MessHall constr
R6517:6520 Coq.Init.Datatypes <> true constr
R6538:6542 Coq.Init.Datatypes <> false constr
R6557:6560 Coq.Init.Datatypes <> None constr
R6577:6580 Coq.Init.Datatypes <> Some constr
R6582:6593 moonbase <> SleepingPods constr
R6609:6613 Coq.Init.Datatypes <> false constr
R6633:6637 Coq.Init.Datatypes <> false constr
R6654:6662 moonbase <> ReachStep constr
R6684:6691 moonbase <> StepMove constr
R6707:6707 Coq.Init.Logic <> I constr
R6727:6735 moonbase <> Reachable ind
R6743:6753 moonbase <> current_loc proj
R6743:6753 moonbase <> current_loc proj
R6743:6753 moonbase <> current_loc proj
R6772:6780 moonbase <> has_board proj
R6772:6780 moonbase <> has_board proj
R6791:6801 moonbase <> has_battery proj
R6791:6801 moonbase <> has_battery proj
R6813:6820 moonbase <> board_at proj
R6813:6820 moonbase <> board_at proj
R6831:6840 moonbase <> battery_at proj
R6831:6840 moonbase <> battery_at proj
R6864:6872 moonbase <> pod_ready proj
R6864:6872 moonbase <> pod_ready proj
R6884:6896 moonbase <> battery_ready proj
R6884:6896 moonbase <> battery_ready proj
R6758:6769 moonbase <> SleepingPods constr
R6785:6788 Coq.Init.Datatypes <> true constr
R6806:6810 Coq.Init.Datatypes <> false constr
R6825:6828 Coq.Init.Datatypes <> None constr
R6845:6848 Coq.Init.Datatypes <> Some constr
R6850:6861 moonbase <> SleepingPods constr
R6877:6881 Coq.Init.Datatypes <> false constr
R6901:6905 Coq.Init.Datatypes <> false constr
R6922:6930 moonbase <> ReachStep constr
R6952:6959 moonbase <> StepMove constr
R6975:6975 Coq.Init.Logic <> I constr
R6727:6735 moonbase <> Reachable ind
R6743:6753 moonbase <> current_loc proj
R6743:6753 moonbase <> current_loc proj
R6743:6753 moonbase <> current_loc proj
R6772:6780 moonbase <> has_board proj
R6772:6780 moonbase <> has_board proj
R6791:6801 moonbase <> has_battery proj
R6791:6801 moonbase <> has_battery proj
R6813:6820 moonbase <> board_at proj
R6813:6820 moonbase <> board_at proj
R6831:6840 moonbase <> battery_at proj
R6831:6840 moonbase <> battery_at proj
R6864:6872 moonbase <> pod_ready proj
R6864:6872 moonbase <> pod_ready proj
R6884:6896 moonbase <> battery_ready proj
R6884:6896 moonbase <> battery_ready proj
R6758:6769 moonbase <> SleepingPods constr
R6785:6788 Coq.Init.Datatypes <> true constr
R6806:6810 Coq.Init.Datatypes <> false constr
R6825:6828 Coq.Init.Datatypes <> None constr
R6845:6848 Coq.Init.Datatypes <> Some constr
R6850:6861 moonbase <> SleepingPods constr
R6877:6881 Coq.Init.Datatypes <> false constr
R6901:6905 Coq.Init.Datatypes <> false constr
R6922:6930 moonbase <> ReachStep constr
R6952:6959 moonbase <> StepMove constr
R6975:6975 Coq.Init.Logic <> I constr
R6995:7003 moonbase <> Reachable ind
R7011:7021 moonbase <> current_loc proj
R7011:7021 moonbase <> current_loc proj
R7011:7021 moonbase <> current_loc proj
R7040:7048 moonbase <> has_board proj
R7040:7048 moonbase <> has_board proj
R7059:7069 moonbase <> has_battery proj
R7059:7069 moonbase <> has_battery proj
R7080:7087 moonbase <> board_at proj
R7080:7087 moonbase <> board_at proj
R7098:7107 moonbase <> battery_at proj
R7098:7107 moonbase <> battery_at proj
R7118:7126 moonbase <> pod_ready proj
R7118:7126 moonbase <> pod_ready proj
R7138:7150 moonbase <> battery_ready proj
R7138:7150 moonbase <> battery_ready proj
R7026:7037 moonbase <> SleepingPods constr
R7053:7056 Coq.Init.Datatypes <> true constr
R7074:7077 Coq.Init.Datatypes <> true constr
R7092:7095 Coq.Init.Datatypes <> None constr
R7112:7115 Coq.Init.Datatypes <> None constr
R7131:7135 Coq.Init.Datatypes <> false constr
R7155:7159 Coq.Init.Datatypes <> false constr
R7176:7184 moonbase <> ReachStep constr
R7206:7220 moonbase <> StepTakeBattery constr
R6995:7003 moonbase <> Reachable ind
R7011:7021 moonbase <> current_loc proj
R7011:7021 moonbase <> current_loc proj
R7011:7021 moonbase <> current_loc proj
R7040:7048 moonbase <> has_board proj
R7040:7048 moonbase <> has_board proj
R7059:7069 moonbase <> has_battery proj
R7059:7069 moonbase <> has_battery proj
R7080:7087 moonbase <> board_at proj
R7080:7087 moonbase <> board_at proj
R7098:7107 moonbase <> battery_at proj
R7098:7107 moonbase <> battery_at proj
R7118:7126 moonbase <> pod_ready proj
R7118:7126 moonbase <> pod_ready proj
R7138:7150 moonbase <> battery_ready proj
R7138:7150 moonbase <> battery_ready proj
R7026:7037 moonbase <> SleepingPods constr
R7053:7056 Coq.Init.Datatypes <> true constr
R7074:7077 Coq.Init.Datatypes <> true constr
R7092:7095 Coq.Init.Datatypes <> None constr
R7112:7115 Coq.Init.Datatypes <> None constr
R7131:7135 Coq.Init.Datatypes <> false constr
R7155:7159 Coq.Init.Datatypes <> false constr
R7176:7184 moonbase <> ReachStep constr
R7206:7220 moonbase <> StepTakeBattery constr
R7253:7261 moonbase <> Reachable ind
R7269:7279 moonbase <> current_loc proj
R7269:7279 moonbase <> current_loc proj
R7269:7279 moonbase <> current_loc proj
R7296:7304 moonbase <> has_board proj
R7296:7304 moonbase <> has_board proj
R7315:7325 moonbase <> has_battery proj
R7315:7325 moonbase <> has_battery proj
R7336:7343 moonbase <> board_at proj
R7336:7343 moonbase <> board_at proj
R7354:7363 moonbase <> battery_at proj
R7354:7363 moonbase <> battery_at proj
R7374:7382 moonbase <> pod_ready proj
R7374:7382 moonbase <> pod_ready proj
R7394:7406 moonbase <> battery_ready proj
R7394:7406 moonbase <> battery_ready proj
R7284:7293 moonbase <> MedicalLab constr
R7309:7312 Coq.Init.Datatypes <> true constr
R7330:7333 Coq.Init.Datatypes <> true constr
R7348:7351 Coq.Init.Datatypes <> None constr
R7368:7371 Coq.Init.Datatypes <> None constr
R7387:7391 Coq.Init.Datatypes <> false constr
R7411:7415 Coq.Init.Datatypes <> false constr
R7432:7440 moonbase <> ReachStep constr
R7462:7469 moonbase <> StepMove constr
R7485:7485 Coq.Init.Logic <> I constr
R7253:7261 moonbase <> Reachable ind
R7269:7279 moonbase <> current_loc proj
R7269:7279 moonbase <> current_loc proj
R7269:7279 moonbase <> current_loc proj
R7296:7304 moonbase <> has_board proj
R7296:7304 moonbase <> has_board proj
R7315:7325 moonbase <> has_battery proj
R7315:7325 moonbase <> has_battery proj
R7336:7343 moonbase <> board_at proj
R7336:7343 moonbase <> board_at proj
R7354:7363 moonbase <> battery_at proj
R7354:7363 moonbase <> battery_at proj
R7374:7382 moonbase <> pod_ready proj
R7374:7382 moonbase <> pod_ready proj
R7394:7406 moonbase <> battery_ready proj
R7394:7406 moonbase <> battery_ready proj
R7284:7293 moonbase <> MedicalLab constr
R7309:7312 Coq.Init.Datatypes <> true constr
R7330:7333 Coq.Init.Datatypes <> true constr
R7348:7351 Coq.Init.Datatypes <> None constr
R7368:7371 Coq.Init.Datatypes <> None constr
R7387:7391 Coq.Init.Datatypes <> false constr
R7411:7415 Coq.Init.Datatypes <> false constr
R7432:7440 moonbase <> ReachStep constr
R7462:7469 moonbase <> StepMove constr
R7485:7485 Coq.Init.Logic <> I constr
R7505:7513 moonbase <> Reachable ind
R7521:7531 moonbase <> current_loc proj
R7521:7531 moonbase <> current_loc proj
R7521:7531 moonbase <> current_loc proj
R7555:7563 moonbase <> has_board proj
R7555:7563 moonbase <> has_board proj
R7574:7584 moonbase <> has_battery proj
R7574:7584 moonbase <> has_battery proj
R7595:7602 moonbase <> board_at proj
R7595:7602 moonbase <> board_at proj
R7613:7622 moonbase <> battery_at proj
R7613:7622 moonbase <> battery_at proj
R7633:7641 moonbase <> pod_ready proj
R7633:7641 moonbase <> pod_ready proj
R7653:7665 moonbase <> battery_ready proj
R7653:7665 moonbase <> battery_ready proj
R7536:7552 moonbase <> ElevatorLobbyBeta constr
R7568:7571 Coq.Init.Datatypes <> true constr
R7589:7592 Coq.Init.Datatypes <> true constr
R7607:7610 Coq.Init.Datatypes <> None constr
R7627:7630 Coq.Init.Datatypes <> None constr
R7646:7650 Coq.Init.Datatypes <> false constr
R7670:7674 Coq.Init.Datatypes <> false constr
R7691:7699 moonbase <> ReachStep constr
R7721:7728 moonbase <> StepMove constr
R7744:7744 Coq.Init.Logic <> I constr
R7505:7513 moonbase <> Reachable ind
R7521:7531 moonbase <> current_loc proj
R7521:7531 moonbase <> current_loc proj
R7521:7531 moonbase <> current_loc proj
R7555:7563 moonbase <> has_board proj
R7555:7563 moonbase <> has_board proj
R7574:7584 moonbase <> has_battery proj
R7574:7584 moonbase <> has_battery proj
R7595:7602 moonbase <> board_at proj
R7595:7602 moonbase <> board_at proj
R7613:7622 moonbase <> battery_at proj
R7613:7622 moonbase <> battery_at proj
R7633:7641 moonbase <> pod_ready proj
R7633:7641 moonbase <> pod_ready proj
R7653:7665 moonbase <> battery_ready proj
R7653:7665 moonbase <> battery_ready proj
R7536:7552 moonbase <> ElevatorLobbyBeta constr
R7568:7571 Coq.Init.Datatypes <> true constr
R7589:7592 Coq.Init.Datatypes <> true constr
R7607:7610 Coq.Init.Datatypes <> None constr
R7627:7630 Coq.Init.Datatypes <> None constr
R7646:7650 Coq.Init.Datatypes <> false constr
R7670:7674 Coq.Init.Datatypes <> false constr
R7691:7699 moonbase <> ReachStep constr
R7721:7728 moonbase <> StepMove constr
R7744:7744 Coq.Init.Logic <> I constr
R7765:7773 moonbase <> Reachable ind
R7781:7791 moonbase <> current_loc proj
R7781:7791 moonbase <> current_loc proj
R7781:7791 moonbase <> current_loc proj
R7809:7817 moonbase <> has_board proj
R7809:7817 moonbase <> has_board proj
R7828:7838 moonbase <> has_battery proj
R7828:7838 moonbase <> has_battery proj
R7849:7856 moonbase <> board_at proj
R7849:7856 moonbase <> board_at proj
R7867:7876 moonbase <> battery_at proj
R7867:7876 moonbase <> battery_at proj
R7887:7895 moonbase <> pod_ready proj
R7887:7895 moonbase <> pod_ready proj
R7907:7919 moonbase <> battery_ready proj
R7907:7919 moonbase <> battery_ready proj
R7796:7806 moonbase <> MainReactor constr
R7822:7825 Coq.Init.Datatypes <> true constr
R7843:7846 Coq.Init.Datatypes <> true constr
R7861:7864 Coq.Init.Datatypes <> None constr
R7881:7884 Coq.Init.Datatypes <> None constr
R7900:7904 Coq.Init.Datatypes <> false constr
R7924:7928 Coq.Init.Datatypes <> false constr
R7945:7953 moonbase <> ReachStep constr
R7975:7982 moonbase <> StepMove constr
R7998:7998 Coq.Init.Logic <> I constr
R7765:7773 moonbase <> Reachable ind
R7781:7791 moonbase <> current_loc proj
R7781:7791 moonbase <> current_loc proj
R7781:7791 moonbase <> current_loc proj
R7809:7817 moonbase <> has_board proj
R7809:7817 moonbase <> has_board proj
R7828:7838 moonbase <> has_battery proj
R7828:7838 moonbase <> has_battery proj
R7849:7856 moonbase <> board_at proj
R7849:7856 moonbase <> board_at proj
R7867:7876 moonbase <> battery_at proj
R7867:7876 moonbase <> battery_at proj
R7887:7895 moonbase <> pod_ready proj
R7887:7895 moonbase <> pod_ready proj
R7907:7919 moonbase <> battery_ready proj
R7907:7919 moonbase <> battery_ready proj
R7796:7806 moonbase <> MainReactor constr
R7822:7825 Coq.Init.Datatypes <> true constr
R7843:7846 Coq.Init.Datatypes <> true constr
R7861:7864 Coq.Init.Datatypes <> None constr
R7881:7884 Coq.Init.Datatypes <> None constr
R7900:7904 Coq.Init.Datatypes <> false constr
R7924:7928 Coq.Init.Datatypes <> false constr
R7945:7953 moonbase <> ReachStep constr
R7975:7982 moonbase <> StepMove constr
R7998:7998 Coq.Init.Logic <> I constr
R8019:8027 moonbase <> Reachable ind
R8035:8045 moonbase <> current_loc proj
R8035:8045 moonbase <> current_loc proj
R8035:8045 moonbase <> current_loc proj
R8063:8071 moonbase <> has_board proj
R8063:8071 moonbase <> has_board proj
R8082:8092 moonbase <> has_battery proj
R8082:8092 moonbase <> has_battery proj
R8103:8110 moonbase <> board_at proj
R8103:8110 moonbase <> board_at proj
R8121:8130 moonbase <> battery_at proj
R8121:8130 moonbase <> battery_at proj
R8141:8149 moonbase <> pod_ready proj
R8141:8149 moonbase <> pod_ready proj
R8161:8173 moonbase <> battery_ready proj
R8161:8173 moonbase <> battery_ready proj
R8050:8060 moonbase <> FuelStorage constr
R8076:8079 Coq.Init.Datatypes <> true constr
R8097:8100 Coq.Init.Datatypes <> true constr
R8115:8118 Coq.Init.Datatypes <> None constr
R8135:8138 Coq.Init.Datatypes <> None constr
R8154:8158 Coq.Init.Datatypes <> false constr
R8178:8182 Coq.Init.Datatypes <> false constr
R8199:8207 moonbase <> ReachStep constr
R8230:8237 moonbase <> StepMove constr
R8253:8253 Coq.Init.Logic <> I constr
R8019:8027 moonbase <> Reachable ind
R8035:8045 moonbase <> current_loc proj
R8035:8045 moonbase <> current_loc proj
R8035:8045 moonbase <> current_loc proj
R8063:8071 moonbase <> has_board proj
R8063:8071 moonbase <> has_board proj
R8082:8092 moonbase <> has_battery proj
R8082:8092 moonbase <> has_battery proj
R8103:8110 moonbase <> board_at proj
R8103:8110 moonbase <> board_at proj
R8121:8130 moonbase <> battery_at proj
R8121:8130 moonbase <> battery_at proj
R8141:8149 moonbase <> pod_ready proj
R8141:8149 moonbase <> pod_ready proj
R8161:8173 moonbase <> battery_ready proj
R8161:8173 moonbase <> battery_ready proj
R8050:8060 moonbase <> FuelStorage constr
R8076:8079 Coq.Init.Datatypes <> true constr
R8097:8100 Coq.Init.Datatypes <> true constr
R8115:8118 Coq.Init.Datatypes <> None constr
R8135:8138 Coq.Init.Datatypes <> None constr
R8154:8158 Coq.Init.Datatypes <> false constr
R8178:8182 Coq.Init.Datatypes <> false constr
R8199:8207 moonbase <> ReachStep constr
R8230:8237 moonbase <> StepMove constr
R8253:8253 Coq.Init.Logic <> I constr
R8274:8282 moonbase <> Reachable ind
R8290:8300 moonbase <> current_loc proj
R8290:8300 moonbase <> current_loc proj
R8290:8300 moonbase <> current_loc proj
R8318:8326 moonbase <> has_board proj
R8318:8326 moonbase <> has_board proj
R8337:8347 moonbase <> has_battery proj
R8337:8347 moonbase <> has_battery proj
R8358:8365 moonbase <> board_at proj
R8358:8365 moonbase <> board_at proj
R8376:8385 moonbase <> battery_at proj
R8376:8385 moonbase <> battery_at proj
R8396:8404 moonbase <> pod_ready proj
R8396:8404 moonbase <> pod_ready proj
R8416:8428 moonbase <> battery_ready proj
R8416:8428 moonbase <> battery_ready proj
R8305:8315 moonbase <> BatteryBank constr
R8331:8334 Coq.Init.Datatypes <> true constr
R8352:8355 Coq.Init.Datatypes <> true constr
R8370:8373 Coq.Init.Datatypes <> None constr
R8390:8393 Coq.Init.Datatypes <> None constr
R8409:8413 Coq.Init.Datatypes <> false constr
R8433:8437 Coq.Init.Datatypes <> false constr
R8454:8462 moonbase <> ReachStep constr
R8485:8492 moonbase <> StepMove constr
R8508:8508 Coq.Init.Logic <> I constr
R8274:8282 moonbase <> Reachable ind
R8290:8300 moonbase <> current_loc proj
R8290:8300 moonbase <> current_loc proj
R8290:8300 moonbase <> current_loc proj
R8318:8326 moonbase <> has_board proj
R8318:8326 moonbase <> has_board proj
R8337:8347 moonbase <> has_battery proj
R8337:8347 moonbase <> has_battery proj
R8358:8365 moonbase <> board_at proj
R8358:8365 moonbase <> board_at proj
R8376:8385 moonbase <> battery_at proj
R8376:8385 moonbase <> battery_at proj
R8396:8404 moonbase <> pod_ready proj
R8396:8404 moonbase <> pod_ready proj
R8416:8428 moonbase <> battery_ready proj
R8416:8428 moonbase <> battery_ready proj
R8305:8315 moonbase <> BatteryBank constr
R8331:8334 Coq.Init.Datatypes <> true constr
R8352:8355 Coq.Init.Datatypes <> true constr
R8370:8373 Coq.Init.Datatypes <> None constr
R8390:8393 Coq.Init.Datatypes <> None constr
R8409:8413 Coq.Init.Datatypes <> false constr
R8433:8437 Coq.Init.Datatypes <> false constr
R8454:8462 moonbase <> ReachStep constr
R8485:8492 moonbase <> StepMove constr
R8508:8508 Coq.Init.Logic <> I constr
R8529:8537 moonbase <> Reachable ind
R8545:8555 moonbase <> current_loc proj
R8545:8555 moonbase <> current_loc proj
R8545:8555 moonbase <> current_loc proj
R8580:8588 moonbase <> has_board proj
R8580:8588 moonbase <> has_board proj
R8599:8609 moonbase <> has_battery proj
R8599:8609 moonbase <> has_battery proj
R8620:8627 moonbase <> board_at proj
R8620:8627 moonbase <> board_at proj
R8638:8647 moonbase <> battery_at proj
R8638:8647 moonbase <> battery_at proj
R8658:8666 moonbase <> pod_ready proj
R8658:8666 moonbase <> pod_ready proj
R8678:8690 moonbase <> battery_ready proj
R8678:8690 moonbase <> battery_ready proj
R8560:8577 moonbase <> MaintenanceTunnels constr
R8593:8596 Coq.Init.Datatypes <> true constr
R8614:8617 Coq.Init.Datatypes <> true constr
R8632:8635 Coq.Init.Datatypes <> None constr
R8652:8655 Coq.Init.Datatypes <> None constr
R8671:8675 Coq.Init.Datatypes <> false constr
R8695:8699 Coq.Init.Datatypes <> false constr
R8716:8724 moonbase <> ReachStep constr
R8747:8754 moonbase <> StepMove constr
R8770:8770 Coq.Init.Logic <> I constr
R8529:8537 moonbase <> Reachable ind
R8545:8555 moonbase <> current_loc proj
R8545:8555 moonbase <> current_loc proj
R8545:8555 moonbase <> current_loc proj
R8580:8588 moonbase <> has_board proj
R8580:8588 moonbase <> has_board proj
R8599:8609 moonbase <> has_battery proj
R8599:8609 moonbase <> has_battery proj
R8620:8627 moonbase <> board_at proj
R8620:8627 moonbase <> board_at proj
R8638:8647 moonbase <> battery_at proj
R8638:8647 moonbase <> battery_at proj
R8658:8666 moonbase <> pod_ready proj
R8658:8666 moonbase <> pod_ready proj
R8678:8690 moonbase <> battery_ready proj
R8678:8690 moonbase <> battery_ready proj
R8560:8577 moonbase <> MaintenanceTunnels constr
R8593:8596 Coq.Init.Datatypes <> true constr
R8614:8617 Coq.Init.Datatypes <> true constr
R8632:8635 Coq.Init.Datatypes <> None constr
R8652:8655 Coq.Init.Datatypes <> None constr
R8671:8675 Coq.Init.Datatypes <> false constr
R8695:8699 Coq.Init.Datatypes <> false constr
R8716:8724 moonbase <> ReachStep constr
R8747:8754 moonbase <> StepMove constr
R8770:8770 Coq.Init.Logic <> I constr
R8791:8799 moonbase <> Reachable ind
R8807:8817 moonbase <> current_loc proj
R8807:8817 moonbase <> current_loc proj
R8807:8817 moonbase <> current_loc proj
R8836:8844 moonbase <> has_board proj
R8836:8844 moonbase <> has_board proj
R8855:8865 moonbase <> has_battery proj
R8855:8865 moonbase <> has_battery proj
R8876:8883 moonbase <> board_at proj
R8876:8883 moonbase <> board_at proj
R8894:8903 moonbase <> battery_at proj
R8894:8903 moonbase <> battery_at proj
R8914:8922 moonbase <> pod_ready proj
R8914:8922 moonbase <> pod_ready proj
R8934:8946 moonbase <> battery_ready proj
R8934:8946 moonbase <> battery_ready proj
R8822:8833 moonbase <> CargoLoading constr
R8849:8852 Coq.Init.Datatypes <> true constr
R8870:8873 Coq.Init.Datatypes <> true constr
R8888:8891 Coq.Init.Datatypes <> None constr
R8908:8911 Coq.Init.Datatypes <> None constr
R8927:8931 Coq.Init.Datatypes <> false constr
R8951:8955 Coq.Init.Datatypes <> false constr
R8972:8980 moonbase <> ReachStep constr
R9003:9010 moonbase <> StepMove constr
R8791:8799 moonbase <> Reachable ind
R8807:8817 moonbase <> current_loc proj
R8807:8817 moonbase <> current_loc proj
R8807:8817 moonbase <> current_loc proj
R8836:8844 moonbase <> has_board proj
R8836:8844 moonbase <> has_board proj
R8855:8865 moonbase <> has_battery proj
R8855:8865 moonbase <> has_battery proj
R8876:8883 moonbase <> board_at proj
R8876:8883 moonbase <> board_at proj
R8894:8903 moonbase <> battery_at proj
R8894:8903 moonbase <> battery_at proj
R8914:8922 moonbase <> pod_ready proj
R8914:8922 moonbase <> pod_ready proj
R8934:8946 moonbase <> battery_ready proj
R8934:8946 moonbase <> battery_ready proj
R8822:8833 moonbase <> CargoLoading constr
R8849:8852 Coq.Init.Datatypes <> true constr
R8870:8873 Coq.Init.Datatypes <> true constr
R8888:8891 Coq.Init.Datatypes <> None constr
R8908:8911 Coq.Init.Datatypes <> None constr
R8927:8931 Coq.Init.Datatypes <> false constr
R8951:8955 Coq.Init.Datatypes <> false constr
R8972:8980 moonbase <> ReachStep constr
R9003:9010 moonbase <> StepMove constr
R9044:9052 moonbase <> Reachable ind
R9060:9070 moonbase <> current_loc proj
R9060:9070 moonbase <> current_loc proj
R9060:9070 moonbase <> current_loc proj
R9092:9100 moonbase <> has_board proj
R9092:9100 moonbase <> has_board proj
R9111:9121 moonbase <> has_battery proj
R9111:9121 moonbase <> has_battery proj
R9132:9139 moonbase <> board_at proj
R9132:9139 moonbase <> board_at proj
R9150:9159 moonbase <> battery_at proj
R9150:9159 moonbase <> battery_at proj
R9170:9178 moonbase <> pod_ready proj
R9170:9178 moonbase <> pod_ready proj
R9190:9202 moonbase <> battery_ready proj
R9190:9202 moonbase <> battery_ready proj
R9075:9089 moonbase <> OxygenScrubbers constr
R9105:9108 Coq.Init.Datatypes <> true constr
R9126:9129 Coq.Init.Datatypes <> true constr
R9144:9147 Coq.Init.Datatypes <> None constr
R9164:9167 Coq.Init.Datatypes <> None constr
R9183:9187 Coq.Init.Datatypes <> false constr
R9207:9211 Coq.Init.Datatypes <> false constr
R9228:9236 moonbase <> ReachStep constr
R9259:9266 moonbase <> StepMove constr
R9282:9282 Coq.Init.Logic <> I constr
R9044:9052 moonbase <> Reachable ind
R9060:9070 moonbase <> current_loc proj
R9060:9070 moonbase <> current_loc proj
R9060:9070 moonbase <> current_loc proj
R9092:9100 moonbase <> has_board proj
R9092:9100 moonbase <> has_board proj
R9111:9121 moonbase <> has_battery proj
R9111:9121 moonbase <> has_battery proj
R9132:9139 moonbase <> board_at proj
R9132:9139 moonbase <> board_at proj
R9150:9159 moonbase <> battery_at proj
R9150:9159 moonbase <> battery_at proj
R9170:9178 moonbase <> pod_ready proj
R9170:9178 moonbase <> pod_ready proj
R9190:9202 moonbase <> battery_ready proj
R9190:9202 moonbase <> battery_ready proj
R9075:9089 moonbase <> OxygenScrubbers constr
R9105:9108 Coq.Init.Datatypes <> true constr
R9126:9129 Coq.Init.Datatypes <> true constr
R9144:9147 Coq.Init.Datatypes <> None constr
R9164:9167 Coq.Init.Datatypes <> None constr
R9183:9187 Coq.Init.Datatypes <> false constr
R9207:9211 Coq.Init.Datatypes <> false constr
R9228:9236 moonbase <> ReachStep constr
R9259:9266 moonbase <> StepMove constr
R9282:9282 Coq.Init.Logic <> I constr
R9303:9311 moonbase <> Reachable ind
R9319:9329 moonbase <> current_loc proj
R9319:9329 moonbase <> current_loc proj
R9319:9329 moonbase <> current_loc proj
R9349:9357 moonbase <> has_board proj
R9349:9357 moonbase <> has_board proj
R9368:9378 moonbase <> has_battery proj
R9368:9378 moonbase <> has_battery proj
R9389:9396 moonbase <> board_at proj
R9389:9396 moonbase <> board_at proj
R9407:9416 moonbase <> battery_at proj
R9407:9416 moonbase <> battery_at proj
R9427:9435 moonbase <> pod_ready proj
R9427:9435 moonbase <> pod_ready proj
R9447:9459 moonbase <> battery_ready proj
R9447:9459 moonbase <> battery_ready proj
R9334:9346 moonbase <> LaunchControl constr
R9362:9365 Coq.Init.Datatypes <> true constr
R9383:9386 Coq.Init.Datatypes <> true constr
R9401:9404 Coq.Init.Datatypes <> None constr
R9421:9424 Coq.Init.Datatypes <> None constr
R9440:9444 Coq.Init.Datatypes <> false constr
R9464:9468 Coq.Init.Datatypes <> false constr
R9485:9493 moonbase <> ReachStep constr
R9516:9523 moonbase <> StepMove constr
R9539:9539 Coq.Init.Logic <> I constr
R9303:9311 moonbase <> Reachable ind
R9319:9329 moonbase <> current_loc proj
R9319:9329 moonbase <> current_loc proj
R9319:9329 moonbase <> current_loc proj
R9349:9357 moonbase <> has_board proj
R9349:9357 moonbase <> has_board proj
R9368:9378 moonbase <> has_battery proj
R9368:9378 moonbase <> has_battery proj
R9389:9396 moonbase <> board_at proj
R9389:9396 moonbase <> board_at proj
R9407:9416 moonbase <> battery_at proj
R9407:9416 moonbase <> battery_at proj
R9427:9435 moonbase <> pod_ready proj
R9427:9435 moonbase <> pod_ready proj
R9447:9459 moonbase <> battery_ready proj
R9447:9459 moonbase <> battery_ready proj
R9334:9346 moonbase <> LaunchControl constr
R9362:9365 Coq.Init.Datatypes <> true constr
R9383:9386 Coq.Init.Datatypes <> true constr
R9401:9404 Coq.Init.Datatypes <> None constr
R9421:9424 Coq.Init.Datatypes <> None constr
R9440:9444 Coq.Init.Datatypes <> false constr
R9464:9468 Coq.Init.Datatypes <> false constr
R9485:9493 moonbase <> ReachStep constr
R9516:9523 moonbase <> StepMove constr
R9539:9539 Coq.Init.Logic <> I constr
R9560:9568 moonbase <> Reachable ind
R9576:9586 moonbase <> current_loc proj
R9576:9586 moonbase <> current_loc proj
R9576:9586 moonbase <> current_loc proj
R9602:9610 moonbase <> has_board proj
R9602:9610 moonbase <> has_board proj
R9621:9631 moonbase <> has_battery proj
R9621:9631 moonbase <> has_battery proj
R9642:9649 moonbase <> board_at proj
R9642:9649 moonbase <> board_at proj
R9660:9669 moonbase <> battery_at proj
R9660:9669 moonbase <> battery_at proj
R9680:9688 moonbase <> pod_ready proj
R9680:9688 moonbase <> pod_ready proj
R9700:9712 moonbase <> battery_ready proj
R9700:9712 moonbase <> battery_ready proj
R9591:9599 moonbase <> EscapePod constr
R9615:9618 Coq.Init.Datatypes <> true constr
R9636:9639 Coq.Init.Datatypes <> true constr
R9654:9657 Coq.Init.Datatypes <> None constr
R9674:9677 Coq.Init.Datatypes <> None constr
R9693:9697 Coq.Init.Datatypes <> false constr
R9717:9721 Coq.Init.Datatypes <> false constr
R9738:9746 moonbase <> ReachStep constr
R9769:9776 moonbase <> StepMove constr
R9792:9792 Coq.Init.Logic <> I constr
R9560:9568 moonbase <> Reachable ind
R9576:9586 moonbase <> current_loc proj
R9576:9586 moonbase <> current_loc proj
R9576:9586 moonbase <> current_loc proj
R9602:9610 moonbase <> has_board proj
R9602:9610 moonbase <> has_board proj
R9621:9631 moonbase <> has_battery proj
R9621:9631 moonbase <> has_battery proj
R9642:9649 moonbase <> board_at proj
R9642:9649 moonbase <> board_at proj
R9660:9669 moonbase <> battery_at proj
R9660:9669 moonbase <> battery_at proj
R9680:9688 moonbase <> pod_ready proj
R9680:9688 moonbase <> pod_ready proj
R9700:9712 moonbase <> battery_ready proj
R9700:9712 moonbase <> battery_ready proj
R9591:9599 moonbase <> EscapePod constr
R9615:9618 Coq.Init.Datatypes <> true constr
R9636:9639 Coq.Init.Datatypes <> true constr
R9654:9657 Coq.Init.Datatypes <> None constr
R9674:9677 Coq.Init.Datatypes <> None constr
R9693:9697 Coq.Init.Datatypes <> false constr
R9717:9721 Coq.Init.Datatypes <> false constr
R9738:9746 moonbase <> ReachStep constr
R9769:9776 moonbase <> StepMove constr
R9792:9792 Coq.Init.Logic <> I constr
R9813:9821 moonbase <> Reachable ind
R9829:9839 moonbase <> current_loc proj
R9829:9839 moonbase <> current_loc proj
R9829:9839 moonbase <> current_loc proj
R9855:9863 moonbase <> has_board proj
R9855:9863 moonbase <> has_board proj
R9875:9885 moonbase <> has_battery proj
R9875:9885 moonbase <> has_battery proj
R9896:9903 moonbase <> board_at proj
R9896:9903 moonbase <> board_at proj
R9914:9923 moonbase <> battery_at proj
R9914:9923 moonbase <> battery_at proj
R9934:9942 moonbase <> pod_ready proj
R9934:9942 moonbase <> pod_ready proj
R9953:9965 moonbase <> battery_ready proj
R9953:9965 moonbase <> battery_ready proj
R9844:9852 moonbase <> EscapePod constr
R9868:9872 Coq.Init.Datatypes <> false constr
R9890:9893 Coq.Init.Datatypes <> true constr
R9908:9911 Coq.Init.Datatypes <> None constr
R9928:9931 Coq.Init.Datatypes <> None constr
R9947:9950 Coq.Init.Datatypes <> true constr
R9970:9974 Coq.Init.Datatypes <> false constr
R9991:9999 moonbase <> ReachStep constr
R10022:10033 moonbase <> StepUseBoard constr
R9813:9821 moonbase <> Reachable ind
R9829:9839 moonbase <> current_loc proj
R9829:9839 moonbase <> current_loc proj
R9829:9839 moonbase <> current_loc proj
R9855:9863 moonbase <> has_board proj
R9855:9863 moonbase <> has_board proj
R9875:9885 moonbase <> has_battery proj
R9875:9885 moonbase <> has_battery proj
R9896:9903 moonbase <> board_at proj
R9896:9903 moonbase <> board_at proj
R9914:9923 moonbase <> battery_at proj
R9914:9923 moonbase <> battery_at proj
R9934:9942 moonbase <> pod_ready proj
R9934:9942 moonbase <> pod_ready proj
R9953:9965 moonbase <> battery_ready proj
R9953:9965 moonbase <> battery_ready proj
R9844:9852 moonbase <> EscapePod constr
R9868:9872 Coq.Init.Datatypes <> false constr
R9890:9893 Coq.Init.Datatypes <> true constr
R9908:9911 Coq.Init.Datatypes <> None constr
R9928:9931 Coq.Init.Datatypes <> None constr
R9947:9950 Coq.Init.Datatypes <> true constr
R9970:9974 Coq.Init.Datatypes <> false constr
R9991:9999 moonbase <> ReachStep constr
R10022:10033 moonbase <> StepUseBoard constr
R10067:10075 moonbase <> Reachable ind
R10083:10093 moonbase <> current_loc proj
R10083:10093 moonbase <> current_loc proj
R10083:10093 moonbase <> current_loc proj
R10109:10117 moonbase <> has_board proj
R10109:10117 moonbase <> has_board proj
R10129:10139 moonbase <> has_battery proj
R10129:10139 moonbase <> has_battery proj
R10151:10158 moonbase <> board_at proj
R10151:10158 moonbase <> board_at proj
R10169:10178 moonbase <> battery_at proj
R10169:10178 moonbase <> battery_at proj
R10189:10197 moonbase <> pod_ready proj
R10189:10197 moonbase <> pod_ready proj
R10208:10220 moonbase <> battery_ready proj
R10208:10220 moonbase <> battery_ready proj
R10098:10106 moonbase <> EscapePod constr
R10122:10126 Coq.Init.Datatypes <> false constr
R10144:10148 Coq.Init.Datatypes <> false constr
R10163:10166 Coq.Init.Datatypes <> None constr
R10183:10186 Coq.Init.Datatypes <> None constr
R10202:10205 Coq.Init.Datatypes <> true constr
R10225:10228 Coq.Init.Datatypes <> true constr
R10245:10253 moonbase <> ReachStep constr
R10276:10289 moonbase <> StepUseBattery constr
R10067:10075 moonbase <> Reachable ind
R10083:10093 moonbase <> current_loc proj
R10083:10093 moonbase <> current_loc proj
R10083:10093 moonbase <> current_loc proj
R10109:10117 moonbase <> has_board proj
R10109:10117 moonbase <> has_board proj
R10129:10139 moonbase <> has_battery proj
R10129:10139 moonbase <> has_battery proj
R10151:10158 moonbase <> board_at proj
R10151:10158 moonbase <> board_at proj
R10169:10178 moonbase <> battery_at proj
R10169:10178 moonbase <> battery_at proj
R10189:10197 moonbase <> pod_ready proj
R10189:10197 moonbase <> pod_ready proj
R10208:10220 moonbase <> battery_ready proj
R10208:10220 moonbase <> battery_ready proj
R10098:10106 moonbase <> EscapePod constr
R10122:10126 Coq.Init.Datatypes <> false constr
R10144:10148 Coq.Init.Datatypes <> false constr
R10163:10166 Coq.Init.Datatypes <> None constr
R10183:10186 Coq.Init.Datatypes <> None constr
R10202:10205 Coq.Init.Datatypes <> true constr
R10225:10228 Coq.Init.Datatypes <> true constr
R10245:10253 moonbase <> ReachStep constr
R10276:10289 moonbase <> StepUseBattery constr
R10320:10330 moonbase <> current_loc proj
R10320:10330 moonbase <> current_loc proj
R10320:10330 moonbase <> current_loc proj
R10346:10354 moonbase <> has_board proj
R10346:10354 moonbase <> has_board proj
R10366:10376 moonbase <> has_battery proj
R10366:10376 moonbase <> has_battery proj
R10388:10395 moonbase <> board_at proj
R10388:10395 moonbase <> board_at proj
R10406:10415 moonbase <> battery_at proj
R10406:10415 moonbase <> battery_at proj
R10426:10434 moonbase <> pod_ready proj
R10426:10434 moonbase <> pod_ready proj
R10445:10457 moonbase <> battery_ready proj
R10445:10457 moonbase <> battery_ready proj
R10335:10343 moonbase <> EscapePod constr
R10359:10363 Coq.Init.Datatypes <> false constr
R10381:10385 Coq.Init.Datatypes <> false constr
R10400:10403 Coq.Init.Datatypes <> None constr
R10420:10423 Coq.Init.Datatypes <> None constr
R10439:10442 Coq.Init.Datatypes <> true constr
R10462:10465 Coq.Init.Datatypes <> true constr
R10320:10330 moonbase <> current_loc proj
R10320:10330 moonbase <> current_loc proj
R10320:10330 moonbase <> current_loc proj
R10346:10354 moonbase <> has_board proj
R10346:10354 moonbase <> has_board proj
R10366:10376 moonbase <> has_battery proj
R10366:10376 moonbase <> has_battery proj
R10388:10395 moonbase <> board_at proj
R10388:10395 moonbase <> board_at proj
R10406:10415 moonbase <> battery_at proj
R10406:10415 moonbase <> battery_at proj
R10426:10434 moonbase <> pod_ready proj
R10426:10434 moonbase <> pod_ready proj
R10445:10457 moonbase <> battery_ready proj
R10445:10457 moonbase <> battery_ready proj
R10335:10343 moonbase <> EscapePod constr
R10359:10363 Coq.Init.Datatypes <> false constr
R10381:10385 Coq.Init.Datatypes <> false constr
R10400:10403 Coq.Init.Datatypes <> None constr
R10420:10423 Coq.Init.Datatypes <> None constr
R10439:10442 Coq.Init.Datatypes <> true constr
R10462:10465 Coq.Init.Datatypes <> true constr
def 10531:10542 <> PodInvariant
R10549:10557 moonbase <> GameState rec
binder 10545:10545 <> s:39
R10578:10586 moonbase <> pod_ready proj
R10575:10575 moonbase <> s:39 var
R10621:10624 Coq.Init.Logic <> True ind
R10607:10609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10597:10605 moonbase <> has_board proj
R10594:10594 moonbase <> s:39 var
R10610:10614 Coq.Init.Datatypes <> false constr
prf 10634:10648 <> invariant_holds
binder 10659:10659 <> s:40
R10686:10689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10662:10670 moonbase <> Reachable ind
R10672:10683 moonbase <> InitialState def
R10685:10685 moonbase <> s:40 var
R10690:10701 moonbase <> PodInvariant def
R10703:10703 moonbase <> s:40 var
R10751:10762 moonbase <> PodInvariant def
R10765:10776 moonbase <> InitialState def
